	new ScatterSky(SkyEnv) {
		position = "70.39710235595703 4.539209842681885 73.99230194091797";
 	 	ambientScale = "0.6299999952316284 0.699999988079071 0.8100000023841858 1";
 	 	azimuth = "286.6984558105469";
 	 	colorize = "0.4000000059604645 0.5 0.6000000238418579 1";
 	 	colorizeAmount = "0.5";
 	 	elevation = "52.818603515625";
 	 	exposure = "1.399999976158142";
 	 	flareScale = "10";
 	 	flareType = "BNG_Sunflare_2";
 	 	fogScale = "0.8100000023841858 0.8600000143051147 0.8799999952316284 1";
 	 	lastSplitTerrainOnly = "true";
 	 	logWeight = "0.9900000095367432";
 	 	mieScattering = "0.000607529713306576";
 	 	moonLightColor = "0.2470590025186539 0.2470590025186539 0.2470590025186539 1";
 	 	moonMat = "Moon_Glow_Mat";
 	 	moonScale = "0.02999999932944775";
 	 	nightColor = "0.02352939918637276 0.02352939918637276 0.02352930046617985 1";
 	 	nightCubemap = "BlackSkyCubemap";
 	 	nightFogColor = "6.313690360861896e-41 0 0 1";
 	 	overDarkFactor = "20000 11000 2000 400";
 	 	shadowDarkenColor = "0 0 0 0";
 	 	shadowDistance = "1600";
 	 	shadowSoftness = "0.2000000029802322";
 	 	skyBrightness = "$skyBrightness";
		brightness = "$brightness";
 	 	sunScale = "1 0.8600000143051147 0.6299999952316284 1";
 	 	texSize = "1024";
 	 	useNightCubemap = "true";
   };