Test Result run at 2019-02-08T15:28:38.023+07:00
Total Number Of Cases: 20
Perfectly Matched Crash Case: 8
Partially Matched Crash Case: 3
Unverified Crash Case: 0
No Crash Case: 9

Perfectly Matched Case Names [FI_10_2006048103049, FI_13_2007049137414, FI_15_2007074531628, FI_18_2007076597933, FI_19_2007079624048, FI_4_2005075153762, FI_7_2006008500984, FI_9_2006012695946]
Partially Matched Case Names [FI_12_2006078437504, FI_14_2007074433785, FI_8_2006009276225]
Unverified Matched Case Names []
No Crash Case Names: [FI_11_2006078436949, FI_16_2007075752271, FI_17_2007076197934, FI_1_2005012694982, FI_20_2007082626282, FI_2_2005072603581, FI_3_2005072709061, FI_5_2005082203941, FI_6_2006003498784]
