Test Result run at 2019-02-08T14:41:49.456+07:00
Total Number Of Cases: 20
Perfectly Matched Crash Case: 11
Partially Matched Crash Case: 0
Unverified Crash Case: 0
No Crash Case: 9

Perfectly Matched Case Names [RE_10_2005041509401, RE_11_2005041600861, RE_18_2005002229021, RE_19_2005002229322, RE_1_2005003498523, RE_20_2005002585142, RE_4_2005005447482, RE_5_2005006445282, RE_6_2005011268563, RE_7_2005041508541, RE_8_2005041508601]
Partially Matched Case Names []
Unverified Matched Case Names []
No Crash Case Names: [RE_12_2005043601441, RE_13_2005043602062, RE_14_2005043699481, RE_15_2005045587341, RE_16_2005045705322, RE_17_2005045705342, RE_2_2005003588441, RE_3_2005004495821, RE_9_2005041508661]
