Test Result run at 2019-02-15T00:05:09.356+07:00
Total Number Of Cases: 20
Perfectly Matched Crash Case: 7
Partially Matched Crash Case: 2
Unverified Crash Case: 0
No Crash Case: 2
Generation Failure Case: 9

Perfectly Matched Case Names [SP_12_2005045706701, SP_14_2005048103823, SP_16_2005049137123, SP_20_2005049603146, SP_2_2005003498061, SP_6_2005041508521, SP_7_2005043602161]
Partially Matched Case Names [SP_18_2005049602324, SP_5_2005012695622]
Unverified Matched Case Names []
No Crash Case Names: [SP_19_2005049602504, SP_1_2005002229042]
Generation Failure Cases Names: [SP_10_2005045587201, SP_11_2005045705181, SP_13_2005048102622, SP_15_2005048103904, SP_17_2005049138971, SP_3_2005003498381, SP_4_2005004112261, SP_8_2005043699082, SP_9_2005043699901]
