Test Result run at 2019-02-14T23:49:03.460+07:00
Total Number Of Cases: 20
Perfectly Matched Crash Case: 6
Partially Matched Crash Case: 1
Unverified Crash Case: 0
No Crash Case: 1
Generation Failure Case: 12

Perfectly Matched Case Names [TIP_10_2007082735402, TIP_12_2005045588262, TIP_15_2005048103462, TIP_16_2005004112402, TIP_17_2005004495041, TIP_2_2005006445243]
Partially Matched Case Names [TIP_6_2005041508182]
Unverified Matched Case Names []
No Crash Case Names: [TIP_1_2005006445102]
Generation Failure Cases Names: [TIP_11_2005043700721, TIP_13_2005045705362, TIP_14_2005045705681, TIP_18_2005004495581, TIP_19_2005004495681, TIP_20_2005005447142, TIP_3_2005009276221, TIP_4_2005048102101, TIP_5_2005013696141, TIP_7_2005041600701, TIP_8_2005043601281, TIP_9_2005043601922]
